{"flutter":{"platforms":{"android":{"default":{"projectId":"ivet-technomart","appId":"1:804339776474:android:00692e5a05358b0db71ee3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ivet-technomart","configurations":{"android":"1:804339776474:android:00692e5a05358b0db71ee3","ios":"1:804339776474:ios:59212709b7eb5d78b71ee3","web":"1:804339776474:web:8ef2a60d1defbcd2b71ee3"}}}}}}